spring.application.name=demo

#spring.security.user.name=sharana
#spring.security.user.password=876

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=sharana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (optional) Hibernate JPA configs
#entity is auto created without manaual creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
